spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

jasypt.encryptor.password=password
spring.profiles.active=qa,springdatajpa


